{
    "cSpell.ignoreWords": [
        "Crear",
        "FindProductInterface",
        "Implementar",
        "Inicializar",
        "Integrar",
        "Mejorar",
        "Optimización",
        "Permitiendo",
        "Postgre",
        "Revisión",
        "Tareas",
        "actualizadas",
        "agregar",
        "archivo",
        "autenticación",
        "cambios",
        "cargados",
        "conectar",
        "contenedor",
        "cuando",
        "código",
        "describir",
        "detalle",
        "diseño",
        "dockerizar",
        "documentación",
        "enfoque",
        "entidades",
        "hagan",
        "mejor",
        "módulo",
        "nuevo",
        "patrón",
        "pendientes",
        "productos",
        "proyecto",
        "reinicie",
        "relaciones",
        "repositorio",
        "reutilizarlo",
        "servicios",
        "subir",
        "todos",
        "typeorm",
        "usuarios",
        "uuidv",
        "versiones"
    ],
    "cSpell.words": [
        "boomify"
    ]
}